{
  "name": "repo-doc-generator",
  "displayName": "Repo Doc Generator",
  "description": "Generate AI-powered branch documentation — see what your branch changed vs main, published to Confluence automatically.",
  "version": "0.1.0",
  "publisher": "vansh482",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vansh482/repo-doc-mcp-"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "documentation",
    "ai",
    "confluence",
    "branch",
    "diff",
    "code documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoDoc.run",
        "title": "Run — Generate Branch Docs",
        "category": "Repo Doc",
        "icon": "$(play)"
      },
      {
        "command": "repoDoc.setup",
        "title": "Setup / Configure",
        "category": "Repo Doc",
        "icon": "$(gear)"
      },
      {
        "command": "repoDoc.viewDocs",
        "title": "View Last Generated Docs",
        "category": "Repo Doc",
        "icon": "$(eye)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repoDoc",
          "title": "Repo Doc",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "repoDoc": [
        {
          "id": "repoDocSidebar",
          "name": "Repo Doc Generator",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Repo Doc Generator",
      "properties": {
        "repoDoc.llm.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai",
            "bedrock"
          ],
          "default": "anthropic",
          "description": "LLM provider for doc generation."
        },
        "repoDoc.llm.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Model ID. Examples: claude-sonnet-4-20250514, gpt-4o, us.anthropic.claude-sonnet-4-20250514-v1:0"
        },
        "repoDoc.confluence.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Your Confluence base URL (e.g., https://yourcompany.atlassian.net/wiki)"
        },
        "repoDoc.confluence.spaceKey": {
          "type": "string",
          "default": "",
          "description": "Confluence space key where docs will be published."
        },
        "repoDoc.confluence.parentPageId": {
          "type": "string",
          "default": "",
          "description": "ID of the parent page under which branch docs will be created."
        },
        "repoDoc.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "The base branch to compare against (main, master, or mainline)."
        },
        "repoDoc.bedrock.region": {
          "type": "string",
          "default": "us-west-2",
          "description": "AWS region for Bedrock (only used when provider is bedrock)."
        },
        "repoDoc.bedrock.profile": {
          "type": "string",
          "default": "",
          "description": "AWS profile name for Bedrock authentication (uses SSO/IAM)."
        },
        "repoDoc.confluence.email": {
          "type": "string",
          "default": "",
          "description": "Atlassian account email for Confluence authentication."
        },
        "repoDoc.confluence.apiToken": {
          "type": "string",
          "default": "",
          "description": "Confluence API token (from id.atlassian.com/manage-profile/security/api-tokens)."
        }
      }
    },
    "keybindings": [
      {
        "command": "repoDoc.run",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "repoDoc.run",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-bedrock-runtime": "^3.400.0",
    "@aws-sdk/credential-providers": "^3.1113.0",
    "openai": "^4.20.0"
  }
}
